{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "CdlcDatabase":  "Server=localhost;Database=cdlc_dev;Uid=root;Pwd=umanoitequalquer;"
  }
}
